 /*create an array for the queue elements
        PCB[] processes = new PCB[rQueue.jobQueueSize()];


        int index = 0;
        //fill new array with queue elements for sorting
        while (rQueue.jobQueueSize() > 0) {
            //populate the queue elements into the array
            processes[index++] = rQueue.removeProcess();
        }

        //perform a selection sort on the array elements
        //INSERT PRIORITY PREF HERE
        int targetIndex = 0;
        for (int outerIndex = 0; outerIndex < processes.length; outerIndex++) {
            targetIndex = outerIndex;
            for (int innerIndex = outerIndex + 1; innerIndex < processes.length; innerIndex++) {
                if (processes[targetIndex].getPriority() > processes[innerIndex].getPriority()) {
                    targetIndex = innerIndex;
                }
            }
            //swap the elements
            PCB temp = processes[outerIndex];
            processes[outerIndex] = processes[targetIndex];
            processes[targetIndex] = temp;
        }


        //convert array of sorted elements back into a queue
        rQueue.addProcess(new ArrayList<PCB>(Arrays.asList(processes)));
        */